# yaphyre

./: ProjectHome.md  READMIN.txt
trunk/yaphyre/: .classpath  .project  pom.xml
trunk/yaphyre/app/: pom.xml
trunk/yaphyre/app/examples/: FirstLight.xml
trunk/yaphyre/core/: pom.xml
trunk/yaphyre/doc/uml/: SceneReaders.class.violet
trunk/yaphyre/scenes/: first_light.scene.xml  sphere.scene.xml
trunk/yaphyre/src/: logback.xml
trunk/yaphyre/src.test/yaphyre/cameras/: OrthographicCameraTest.java
trunk/yaphyre/src.test/yaphyre/general/: SerializationTest.java
trunk/yaphyre/src.test/yaphyre/geometry/: AllGeometryTests.java  BezierCurveTest.java  MatrixTest.java  RayTest.java  TransformationTest.java  VectorTest.java
trunk/yaphyre/src.test/yaphyre/sampler/: AbstractSamplerTest.java  RandomSamplerTest.java  RegularSamplerTest.java  SamplerTest.java  SinglePointSamplerTest.java
trunk/yaphyre/src.test/yaphyre/shapes/: BezierPatchTest.java  FlatMeshTriangleTest.java  SphereTest.java  TriangleTest.java
trunk/yaphyre/src.test/yaphyre/util/: SingleInstanceIteratorTest.java
trunk/yaphyre/src/main/resources/: logback.xml
trunk/yaphyre/src/yaphyre/: SceneReader.java  VerySimpleRaytracer.java  YaPhyRe.java  overview.ucls
trunk/yaphyre/src/yaphyre/cameras/: AbstractCamera.java  OrthographicCamera.java  PerspectiveCamera.java
trunk/yaphyre/src/yaphyre/core/: BoundingBox.java  Camera.java  CameraSample.java  Cameras.java  CollisionInformation.java  CollisionInformations.java  Film.java  Films.java  LightSample.java  Lightsource.java  Lightsources.java  Primitive.java  RenderWindow.java  Renderer.java  Sampler.java  SceneReaders.java  Shader.java  Shaders.java  Shape.java  Shapes.java  VisibilityTester.java
trunk/yaphyre/src/yaphyre/films/: ImageFile.java
trunk/yaphyre/src/yaphyre/geometry/: BezierCurve.java  BezierPatch.java  FovCalculator.java  MathUtils.java  Matrix.java  Normal3D.java  Point2D.java  Point3D.java  Ray.java  Solver.java  Transformation.java  TransformationBuilder.java  TransformationMatrixBuilder.java  Vector.java  Vector3D.java  Vector4.java
trunk/yaphyre/src/yaphyre/lights/: AbstractLightsource.java  AreaLight.java  Falloff.java  Lightsources.java  Pointlight.java
trunk/yaphyre/src/yaphyre/math/: MathUtils.java  Solver.java
trunk/yaphyre/src/yaphyre/raytracer/: Camera.java  CollisionInformations.java  Photon.java  RayTracer.java  Scene.java
trunk/yaphyre/src/yaphyre/renderers/: SampleRenderer.java
trunk/yaphyre/src/yaphyre/samplers/: AbstractSampler.java  JitteredSampler.java  RandomSampler.java  RegularSampler.java  Samplers.java  SinglePointSampler.java
trunk/yaphyre/src/yaphyre/scenereaders/: Capabilities.java
trunk/yaphyre/src/yaphyre/shaders/: AbstractShader.java  CheckerShader.java  MaterialBuilder.java  Shaders.java  SimpleShader.java
trunk/yaphyre/src/yaphyre/shapes/: AbstractShape.java  BezierPatch.java  FlatMeshTriangle.java  Instance.java  MeshTriangle.java  Plane.java  Shapes.java  SmoothMeshTriangle.java  Sphere.java  Triangle.java  package-info.java
trunk/yaphyre/src/yaphyre/util/: Color.java  IdentifiableObject.java  (+4 more)
trunk/yaphyre/tools/launch/: yaphyre - 1280p fast.launch  yaphyre - fast (anti aliased).launch  yaphyre - fast - single threaded.launch  yaphyre - fast.launch  yaphyre - first light.launch  yaphyre - good quality.launch
yaphyre/: .classpath  .gitignore  .project  README.md  pom.xml
yaphyre/app/: pom.xml
yaphyre/app/examples/: FirstLight.xml
yaphyre/core/: pom.xml
yaphyre/doc/: transformations.txt
yaphyre/scenes/: firstLight.blend  first_light.scene.xml  sphere.scene.xml
yaphyre/src/: logback.xml
yaphyre/src.test/yaphyre/cameras/: OrthographicCameraTest.java  PerspectiveCameraTest.java
yaphyre/src.test/yaphyre/core/: BoundingBoxTest.java
yaphyre/src.test/yaphyre/geometry/: TransformationTest.java
yaphyre/src.test/yaphyre/sampler/: JitteredSamplerTest.java  RandomSamplerTest.java  RegularSamplerTest.java  SamplerTest.java  SinglePointSamplerTest.java
yaphyre/src.test/yaphyre/shapes/: FlatMeshTriangleTest.java  SphereTest.java
yaphyre/src.test/yaphyre/util/: ColorTest.java
yaphyre/src/main/resources/: logback.xml
yaphyre/src/yaphyre/: SceneReader.java  YaPhyRe.java  overview.ucls
yaphyre/src/yaphyre/cameras/: AbstractCamera.java  Cameras.java  OrthographicCamera.java  PerspectiveCamera.java
yaphyre/src/yaphyre/core/: BoundingBox.java  Camera.java  CameraSample.java  Cameras.java  CollisionInformation.java  Film.java  LightSample.java  Lightsource.java  Primitive.java  RenderWindow.java  Renderer.java  Sampler.java  Samplers.java  SceneReaders.java  Shape.java  VisibilityTester.java
yaphyre/src/yaphyre/films/: ImageFile.java
yaphyre/src/yaphyre/geometry/: BezierCurve.java  BezierPatch.java  MathUtils.java  Matrix.java  Normal3D.java  Point2D.java  Point3D.java  Ray.java  Solver.java  Transformation.java  TransformationMatrixBuilder.java  Vector3D.java
yaphyre/src/yaphyre/lights/: AbstractLightsource.java  AreaLight.java  Pointlight.java
yaphyre/src/yaphyre/math/: MathUtils.java
yaphyre/src/yaphyre/raytracer/: Camera.java  CollisionInformations.java  Photon.java  RayTracer.java  Scene.java
yaphyre/src/yaphyre/samplers/: AbstractSampler.java  JitteredSampler.java  RandomSampler.java  Samplers.java  SinglePointSampler.java
yaphyre/src/yaphyre/scenereaders/: PartialSceneReaders.java
yaphyre/src/yaphyre/shaders/: CheckerShader.java  Material.java  MaterialBuilder.java  Shaders.java  SimpleShader.java
yaphyre/src/yaphyre/shapes/: AbstractShape.java  BezierPatch.java  FlatMeshTriangle.java  Instance.java  MeshTriangle.java  Plane.java  Shapes.java  Sphere.java  Triangle.java  TriangleMesh.java  package-info.java
yaphyre/src/yaphyre/util/: Color.java  RenderStatistics.java  SceneReaders.java
yaphyre/tools/launch/: yaphyre - 1280p fast.launch  yaphyre - fast (anti aliased).launch  yaphyre - fast - single threaded.launch  yaphyre - fast.launch  yaphyre - first light.launch  yaphyre - good quality (First Light).launch  yaphyre - good quality.launch
(+506 files in other folders)
